#the path where temporary files needed for conversion will be stored (it should end with a forward slash)
file.storage.path=c:/temp/

#the default registry endpoint (this will be prompted to the user in the structure selection screen as default value)
default.registry.endpoint=https://registry.sdmx.org/ws/public/sdmxapi/rest/, https://ec.europa.eu/tools/cspa_services_global/sdmxregistry/v2.1/SdmxRegistryServicePS?wsdl, https://ec.europa.eu/tools/cspa_services_global/sdmxregistry/v2.0/SdmxRegistryServicePS?wsdl, https://ec.europa.eu/tools/cspa_services_global/sdmxregistry/v2.0std/SdmxRegistryServicePS?wsdl, https://sdmxcentral.imf.org/ws/public/sdmxapi/rest

#values used for proxy authentication
registry.proxy.enabled=false
registry.proxy.host=127.0.0.1
registry.proxy.port=8888
registry.proxy.username=username
registry.proxy.password=password
registry.jks.path=
registry.jks.password=nopassword
registry.proxy.excludes=intragate.ec.europa.eu, localhost

#the value should be empty String or CSV, FLR, GESMES_TS, GESMES_2_1, GESMES_DSIS, GENERIC_SDMX, COMPACT_SDMX, UTILITY_SDMX, CROSS_SDMX, GENERIC_DATA_2_1, GENERIC_TS_DATA_2_1, STRUCTURE_SPECIFIC_DATA_2_1, STRUCTURE_SPECIFIC_TS_DATA_2_1, EXCEL, MESSAGE_GROUP 
default.input.format=COMPACT_SDMX

#SDMXCONV-1155, the default timeout in seconds for uploading input files, 3 minutes default value
default.webapp.input.timeout=180

#the value should be empty String or CSV, FLR, GESMES_TS, GESMES_2_1, GESMES_DSIS, GENERIC_SDMX, COMPACT_SDMX, UTILITY_SDMX, CROSS_SDMX, GENERIC_DATA_2_1, GENERIC_TS_DATA_2_1, STRUCTURE_SPECIFIC_DATA_2_1, STRUCTURE_SPECIFIC_TS_DATA_2_1
default.output.format=GENERIC_SDMX

#the value should be CONVERSION, VALIDATION, CONVERSION_AND_VALIDATION
default.operation.option=VALIDATION

#the value should be false,true
registry.url.field.enabled=true

#the value should be one of empty String, SEMICOLON, TAB, COMMA, COLON, SPACE, OTHER
default.csv.input.delimiter=SEMICOLON

#the value should be one of empty String, SEMICOLON, TAB, COMMA, COLON, SPACE, OTHER
default.csv.output.delimiter=SEMICOLON

#the value should be one of empty String, DISREGARD_HEADER, USE_HEADER
default.csv.input.headerRow=DISREGARD_HEADER

#the value should be one of empty String, NO_HEADER, USE_HEADER
default.csv.output.headerRow=USE_HEADER

#the value should be one of SDMX, GESMES
default.csv.input.dateFormat=SDMX

#the value should be one of SDMX, GESMES
default.csv.output.dateFormat=SDMX

#SDMXCONV-1169
#the value should be between 2 and 4
default.csvMultilevel.input.levels=2

#the value should be between 2 and 4
default.csvMultilevel.output.levels=2

#parameter that tells STRUVAL whether to insert detail element for the error message, the value should be true or false
validation.output.error.showdetails=true

#For struval
default.webservice.csv.input.headerRow=true

#For struval 
default.webservice.csv.input.quoteCharacter="

#For struval
default.webservice.csv.input.delimiter=;

#For struval report namespace missing error for structure specific true/false
validation.header.schema.errors.reported=false

# the number of errors displayed during validation in GUI
maximum.errors.displayed=10

# Concerning excel files, while uncompressing it checks the ratio compressedBytes/uncompressedBytes and if this falls below a special amount (MinInflateRatio),
# then a bomb was detected(MIN_INFLATE_RATIO: 0.001)
minimum.excel.inflateRatio=0.001

# For struval. Parameter to show if obsValue is printed in the error message or it is hidden, SDMXCONV-760
obsValue.isConfidential=false

#For reporting an error when an SDMX_CSV is empty of data rows SDMXCONV-951
default.errorIfEmpty = true

#SDMXCONV-1021, flag to decide whether to stop parsing when empty chars found or not
default.csv.trim.whitespaces=false

#SDMXCONV-996 visible Formats
visible.input.formats = , CSV, MULTI_LEVEL_CSV, SDMX_CSV, iSDMX_CSV, FLR, GESMES_TS, GENERIC_SDMX, COMPACT_SDMX, UTILITY_SDMX, CROSS_SDMX, GENERIC_DATA_2_1, GENERIC_TS_DATA_2_1, STRUCTURE_SPECIFIC_DATA_2_1, STRUCTURE_SPECIFIC_TS_DATA_2_1, EXCEL, MESSAGE_GROUP
#output formats
visible.output.formats = , CSV, MULTI_LEVEL_CSV, SDMX_CSV, iSDMX_CSV, FLR, GESMES_TS, GENERIC_SDMX, COMPACT_SDMX, UTILITY_SDMX, CROSS_SDMX, GENERIC_DATA_2_1, GENERIC_TS_DATA_2_1, STRUCTURE_SPECIFIC_DATA_2_1, STRUCTURE_SPECIFIC_TS_DATA_2_1, EXCEL, MESSAGE_GROUP

# SDMXCONV-1060
default.validation.inlineReportFormat=true

# SDMXCONV-1095
default.csv.output.enableNeverUseQuotes=true

# SDMXCONV-1095
# Property for trimming special chars in conversion when output is iSdmxCsv. Set it to true to enable this functionality
default.iSdmxCsv.adjustment=false

# SDMXCONV-871
default.dsd.version=latest

# SDMXCONV-1198
validation.check.bom.error=true

# SDMXCONV-1239
validation.formula.errors.reported=true
